docker.client.strategy=org.testcontainers.dockerclient.EnvironmentAndSystemPropertyClientProviderStrategy
docker.host=tcp://192.168.1.2:2366     # Equivalent to the DOCKER_HOST environment variable. Colons should be escaped.
docker.tls.verify=0