docker.client.strategy=org.testcontainers.dockerclient.EnvironmentAndSystemPropertyClientProviderStrategy
docker.host=unix\:///var/run/docker.sock      # Equivalent to the DOCKER_HOST environment variable. Colons should be escaped.
docker.tls.verify=0