[global]
pluginsDir=plugins
datadir=todo
loglevel=ERROR

[postgres-01]
protocol=postgres
listen=5432
login=remotelogin
password=remotepassword
;connection=jdbc:mysql://localhost:3306
datadir=todo
replay=true
respectcallduration=true
loglevel=DEBUG
timeout=30

[mqtt-01]
protocol=mqtt
listen=1885
login=remotelogin
password=remotepassword
;connection=tcp://localhost:1885
datadir=todo
replay=true
respectcallduration=true
loglevel=WARN

[http-01]
protocol=http
port.http=8085
port.https=8485
# Just call http://[host]:[port]/[shutdownHook]
# No trailing or leading /
apis=specialApisRoot
port.proxy=9999
# /[apis]/api/shutdwon
# /[apis]/api/certificates/der
# /[apis]/api/certificates/key

ssl.cname=C=US,O=Local Development,CN=local.org
ssl.hosts.0=*.google.com
# resource:// for the resources standard ones
# or else a relative or absolute path
ssl.der=resource://certificates/ca.der
ssl.key=resource://certificates/ca.key
ssl.encrypted=resource://certificates/ca.encrypted.key

record=false
record.recordSites=
replay=false
replay.blockExternal=false
replay.matchSites=

error.errorCode=
error.errorMessage=
error.percentage=

[http-01-rewriter]
rewrite.0.when=https://localhost
rewrite.0.where=https://www.google.com:443
#rewrite.0.when=http://localhost/int/kendar
#rewrite.0.where=https://www.kendar.org:443
#rewrite.1.when=http://localhost/int/google
#rewrite.1.where=https://www.google.com:443
rewrite.2.when=http://localhost/int/test
rewrite.2.where=http://localhost:12521
