
[postgres-01]
protocol=postgres
listen=5432
login=remotelogin
password=remotepassword
;connection=jdbc:mysql://localhost:3306
datadir=data/postgres
shouldreplay=true
respectcallduration=true
loglevel=DEBUG
timeout=30

[mqtt-01]
protocol=mqtt
listen=1885
login=remotelogin
password=remotepassword
;connection=tcp://localhost:1885
datadir=data/mqtt
shouldreplay=true
respectcallduration=true
loglevel=WARN