
[postgres-01]
protocol=postgres
listen=5432
login=remotelogin
password=remotepassword
;connection=jdbc:mysql://localhost:3306
datadir=data/postgres
shouldreplay=true
respectcallduration=true
loglevel=DEBUG
timeout=30

[mqtt-01]
protocol=mqtt
listen=1885
login=remotelogin
password=remotepassword
;connection=tcp://localhost:1885
datadir=data/mqtt
shouldreplay=true
respectcallduration=true
loglevel=WARN

[http-01]
protocol=http
port.http=8085
port.https=8485
# Just call http://[host]:[port]/[shutdownHook]
# No trailing or leading /
apis=apis
port.proxy=9999
# /[apis]/api/shutdwon
# /[apis]/api/certificates/der
# /[apis]/api/certificates/key

[http-01-ssl]
cname=C=US,O=Local Development,CN=local.org
hosts.0=*.google.com
# resource:// for the resources standard ones
# or else a relative or absolute path
der=resource://certificates/ca.der
key=resource://certificates/ca.key
encrypted=resource://certificates/ca.encrypted.key

[http-01-rewriter]
rewrite.0.when=https://localhost
rewrite.0.where=https://www.google.com:443
#rewrite.0.when=http://localhost/int/kendar
#rewrite.0.where=https://www.kendar.org:443
#rewrite.1.when=http://localhost/int/google
#rewrite.1.where=https://www.google.com:443
rewrite.2.when=http://localhost/int/test
rewrite.2.where=http://localhost:12521

[http-0-recording-plugin1]
active=false
#Empty= match all, else use regexp
recordSites=
recordingPath=target/recording/{milliseconds}

[http-01-mock-plugin]
#Empty= match all, else use regexp
matchSites=
active=true
#recordingPath=replaying/1730298275454
recordingPath=replaying/test
blockExternal=false

[http-01-error-plugin]
active=false
errorCode=404
errorMessage=Not found
percentage=20