
[postgres-01]
protocol=postgres
port=5432
login=remotelogin
password=remotepassword
;connection=jdbc:mysql://localhost:3306
datadir=data/postgres
replay=true
respectcallduration=true
loglevel=DEBUG
timeout=30

[mqtt-01]
protocol=mqtt
port=1885
login=remotelogin
password=remotepassword
;connection=tcp://localhost:1885
datadir=data/mqtt
replay=true
respectcallduration=true
